{
  "name": "muvekkil-kasa-saas-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:push": "prisma db push",
    "seed:admin": "tsx src/admin/seedAdmin.ts",
    "admin:bootstrap-owner": "tsx scripts/admin-bootstrap-owner.ts",
    "admin:link-user": "tsx scripts/link-super-admin-user.ts",
    "admin:provision-woontegra": "tsx scripts/provision-woontegra-platform.ts",
    "test:admin-owner": "tsx scripts/admin-owner-quality.ts",
    "e2e:provision": "tsx scripts/e2e-provision-test-tenant.ts",
    "security:smoke": "tsx scripts/security-api-smoke.ts",
    "security:auth-session": "tsx scripts/auth-session-smoke.ts",
    "e2e:provision:phase2": "tsx scripts/e2e-provision-phase2.ts",
    "security:quality-phase2": "tsx scripts/quality-phase2-api.ts",
    "security:bildirim-ayar": "tsx scripts/bildirim-ayar-quality.ts",
    "test:whatsapp": "tsx scripts/whatsapp-provider-quality.ts",
    "test:whatsapp-cloud": "tsx scripts/whatsapp-cloud-integration-quality.ts",
    "test:whatsapp-library": "tsx scripts/whatsapp-template-library-quality.ts",
    "test:whatsapp-submit-sync": "tsx scripts/whatsapp-template-submit-sync-quality.ts",
    "whatsapp:cloud-test": "tsx scripts/whatsapp-cloud-api-test.ts",
    "backfill:tenant-licenses": "tsx scripts/backfill-tenant-licenses.ts",
    "test:vekalet-kismi": "tsx scripts/test-vekalet-kismi-odeme.ts",
    "bildirim:scheduler": "tsx scripts/tahsilat-bildirim-scheduler.ts",
    "bildirim:worker": "tsx scripts/tahsilat-bildirim-worker.ts",
    "license:reminder": "tsx scripts/license-expiry-reminder-scheduler.ts",
    "test:license-reminder": "tsx scripts/license-expiry-reminder-quality.ts",
    "test:randevu": "tsx scripts/randevu-quality.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.19.0",
    "bcrypt": "^6.0.0",
    "better-sqlite3": "^11.10.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "express-rate-limit": "^8.6.1",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.2",
    "nodemailer": "^9.0.3",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/better-sqlite3": "^7.6.13",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/express-rate-limit": "^5.1.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.16.5",
    "@types/nodemailer": "^8.0.1",
    "prisma": "^6.19.0",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  }
}
